# Base and core
freetype2
mesa
libcap
base
linux
linux-firmware
linux-atm
systemd-resolvconf
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
acl
iptables
iptables-nft
base-devel
python
python3

# Bootloaders
amd-ucode
intel-ucode
grub
efibootmgr
refind
syslinux
os-prober

# Drivers and hardware support
xf86-video-intel
xf86-video-amdgpu
xf86-video-qxl
broadcom-wl
b43-fwcutter
sof-firmware
wireless-regdb
wireless_tools


# File and rive support
btrfs-progs
ntfs-3g
e2fsprogs
jfsutils
xfsprogs
f2fs-tools
squashfs-tools
partclone
parted
partimage
gptfdisk


# Network and conectivity
networkmanager
network-manager-applet
wpa_supplicant
ppp
dhcpcd
dhclient
openvpn
openconnect
vpnc
rp-pppoe
pptpclient
xl2tpd

# Additional services and tools
openssh
reflector
rsync
smartmontools
gpm
usbutils
hdparm
nvme-cli
tpm2-tools
tpm2-tss


# GUI
xorg
xorg-server
gnome
gnome-tweaks
gdm
gnome-shell
gnome-terminal


# User apps
vim
neovim
git
tmux
zsh
zsh-completions
zsh-syntax-highlighting
nano
lynx
firefox
brave-browser


# Extras
alsa-utils
bind
clonezilla
cryptsetup
cloud-init
modemmanager
usbmuxd

# virtualbox
virtualbox
virtualbox-host-modules-arch
virtualbox-guest-utils
xf86-video-vesa

capstone
python-frida
gdb
ghidra
ivre
maltego
pwndbg
python-shodan
radare2
spiderfoot
suricata
tcpdump
theharvester-git
volatility
wireshark-cli
zeek

memtest86+
memtest86+-efi
nbd
