[daemon]
AutomaticLoginEnable=False
AutomaticLogin=Analyst
TimedLoginEnable=False

[security]
DisallowTCP=true

[xdmcp]
Enable=false

[debug]
Enable=false

[greeter]
Exclude=osint,reversing,malware,netsec,debugger
